// import React from 'react'

// const App = () => {
//   const names = ['Raam', 'Rishav'];
//   const loggedin = true;
//   const styles = {
//     color: "red",
//     fontSize: "24px"
//   };
//   // if(loggedin){
//   //   return (
//   //     <h6>Hello Member</h6>
//   //   )
//   // }

//   return (
//     <>
//       <div classNameName = "text-5xl">
//           App
//       </div>
//       <ul>
//         {names.map((name,index) => (
//           <li key={index}>{loggedin ? <h1 style = {styles}>Hello {name}</h1> : <h1>Hello Guest</h1>}</li>
//         ))}
//       </ul>

      
//     </>
//   )
// }

// export default App